<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .roboto-font {
        font-family: "Roboto", sans-serif;
      }
      /* Custom CSS to style the form elements */
      .custom-form-container {
        background-color: #f8f9fa; /* Background color */
        border: 2px solid #ced4da;
        padding: 20px;
        border-radius: 0; /* Remove rounded corners */
      }

      .custom-form .form-control {
        border-radius: 24px; /* Remove rounded corners for input field */
        border: 3px solid #ced4da; /* Set border thickness for textarea */
        box-shadow: 0 24px 32px rgba(0, 0, 0, 0.1); /* Add shadow */
        padding-left: 36px; /* Add padding inside the textarea */
        padding-right: 36px; /* Add padding inside the textarea */
        padding-top: 32px; /* Add padding inside the textarea */
        padding-bottom: 32px; /* Add padding inside the textarea */
      }

      .custom-form .btn {
        border-radius: 0; /* Remove rounded corners for button */
      }

      /* Set form height to 50% of viewport height */
      .half-vh {
        height: 50vh;
      }

      /* Prevent textarea from being resized */
      textarea {
        resize: none;
      }
    </style>

    <title>GPTector</title>
  </head>
  <body class="roboto-font">
    <div class="container-fluid text-center">
      <h1 class="mt-5">GPTector</h1>
      <h2>GPT-4 & ChatGPT AI Content Detector - Detect OpenAI Text</h2>
      <div class="row">
        <div class="col-sm-0 col-md-2"></div>
        <div class="col">
          <form
            method="post"
            class="custom-form h-100"
            onsubmit="saveTextareaContent()"
          >
            <div class="form-group pt-3">
              <textarea
                id="text"
                name="text"
                required
                class="form-control"
                rows="10"
                placeholder="Enter text to detect if it's written by AI . . ."
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn btn-primary mt-4 fs-3 rounded-1 p-2 px-4"
            >
              Detect AI Text
            </button>
          </form>
        </div>
        <div class="col-sm-0 col-md-2"></div>
      </div>

      <!-- Display prediction result -->
      {% if prediction %}
      <div class="mt-4">
        <h3><strong>{{ prediction.opinion }}</strong></h3>
        <h4>{{ prediction.statement }}</h4>
      </div>
      {% endif %}
    </div>

    <!-- Add Bootstrap JS (Optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      // Run when the page loads
      document.addEventListener("DOMContentLoaded", function () {
        // Get the textarea element
        const textarea = document.getElementById("text");

        // Check if content is stored in localStorage
        const storedContent = localStorage.getItem("textareaContent");

        if (storedContent) {
          // Set the content of the textarea to the stored content
          textarea.value = storedContent;
        }
      });
    </script>
    <script>
      // Function to save textarea content to localStorage
      function saveTextareaContent() {
        const textarea = document.getElementById("text");
        const content = textarea.value;
        localStorage.setItem("textareaContent", content);
      }
    </script>
  </body>
</html>
